[by:Relivechick蜜蜂雞]
[ti:DROP]
[ar:ClariS]
[al:DROP]
[by:Relivechick蜜蜂雞]
[00:00.000] 作曲 : kz
[00:00.006] 作词 : kz
[00:00.20]
[00:00.40]いつの日か
[00:01.91]言えるかな
[00:03.63]君に出会った嬉しさを全部
[00:09.75]遅く咲いた花びらに乗せて
[00:19.01]
[00:29.60]新しい季節
[00:33.22]街はまだ銀の世界
[00:36.77]慣れないキャンパス
[00:40.31]吐く息で白く染める
[00:43.99]ふとした偶然
[00:47.54]すれ違った君の眼は
[00:51.19]少し暖かくて春の匂いがしたの
[00:58.25]いつまでも片付かない
[01:01.84]荷物にはため息
[01:05.45]早すぎるリズムには戸惑ったまま
[01:11.93]透き通った
[01:13.74]君の瞳
[01:15.83]気がつけばいつも追いかけていた
[01:21.86]名前もわからないけど
[01:26.69]今はまだ
[01:28.20]蕾のまま
[01:30.21]あの花のような私のコトバは
[01:36.32]まだこの胸の奥に
[01:41.51]もう少しだけいさせて
[01:49.29]
[01:59.84]刹那の瞬間
[02:03.38]永遠に感じる距離
[02:06.95]小さな幸せで満たされていた世界
[02:14.04]このままでいいなんて
[02:17.63]臆病なだけだね
[02:21.23]やわらかい風がほら
[02:24.81]背中押してる
[02:27.97]いつの日か
[02:29.79]言えるかな
[02:31.59]そんな弱気なんてもうさよなら
[02:37.66]怖がる気持ち抑えて
[02:42.45]伝えるよ
[02:44.01]風に乗せて
[02:46.02]君に出会った嬉しさを全部
[02:52.15]抱きしめて歩く道
[02:57.27]優しい光が満ちてる
[03:15.82]
[03:29.37]舞い落ちる
[03:30.91]花みたいに
[03:32.97]掴めなかった
[03:35.21]君の影はもう
[03:38.98]手を伸ばせば
[03:41.53]すぐ近く
[03:43.82]伝えるよ
[03:45.38]勇気出して
[03:47.39]君がくれた笑顔で一度だけ
[03:53.51]遅く咲いた桜が
[03:58.61]つぶやくように踊った
[04:08.22]
