[by:Relivechick蜜蜂雞]
[ti:Magical Happy Show !]
[ar:Machico]
[al:Magical Happy Show !]
[by:Relivechick蜜蜂雞]
[00:00.000] 作曲 : 天門
[00:01.000] 作词 : 酒井野和
[00:19.020]（Yes!）いつも捜してるから
[00:22.380]（So!）ふとした瞬間に
[00:25.660]（Look!）気付く毎日の中
[00:29.050]（Get!）何かみつかりそう
[00:32.270]（Lough!）楽しいことだらけで
[00:35.640]（Beat!）ドキドキが止まらない
[00:38.890]（Let's!）始まりの予感とか
[00:41.850]きらめいてるわ
[00:44.740]夕陽の中に溶ける 影のエッジの色
[00:56.800]
[00:58.410]信じてきっと できるから
[01:04.860]両手に溢れる勇気抱いて いけるさ
[01:13.060]ほら 月明かり浴びて雲を突き抜け
[01:19.680]つかんだほうきで
[01:23.060]空気を切り裂け
[01:26.500]空の向こうへFly away
[01:29.610]どこまでも行ける
[01:33.080]夢見る希望 届けたい
[01:38.100]遥か未来へ…
[01:42.960]
[02:26.480]（Wish!）どんな時でも見せて
[02:29.850]（Catch!）笑顔の向こう側
[02:33.060]（Feel!）ゆらゆら気持ち揺れて
[02:36.410]（Love!）なんだか気になるの
[02:39.730]（Pray!）不思議な言葉並べ
[02:43.080]（Aim!）指先でなぞれば
[02:46.330]（Go!）くるくる廻（まわ）りだすわ
[02:49.240]明日のように
[02:52.220]あなたのことを想う
[02:58.350]でも伝えられない
[03:03.980]
[03:05.830]教えてもっと知りたいの
[03:12.410]記憶を繋げて そして二人で いこうよ
[03:20.550]ほら 星降る世界に ステップ踏んで
[03:27.090]手にした帽子に 涙詰め込めば
[03:33.930]夜の向こうへFly away
[03:37.020]きっとわかるから
[03:40.520]弾む笑顔で
[03:43.850]弱いハート蹴散（けち）らせ
[03:46.800]
[03:47.230]夢の向こうへFly away
[03:50.280]加速して行けば
[03:53.590]風をはらませて
[03:56.990]マント翻（ひるがえ）し
[04:00.380]時の向こうへFly away
[04:03.510]果てしなく遠く
[04:06.990]広がる地平 続いてく
[04:12.030]永遠（とわ）の未来へ…
[04:18.650]
