[by:Kiseri]
[ti:アイル]
[ar:Machico]
[al:アイル]
[by:Kiseri]
[00:00.30]勝算なんてなくたって構わない
[00:06.24]辿り着きたい場所があるから
[00:11.46]称賛だってなくたって構わない
[00:16.82]カオを上げて
[00:19.39]道なき道をゆくんだよ
[00:24.07]
[00:32.07]
[00:33.29]行く手阻む山の中を
[00:38.61]くり抜いて向こう側へ
[00:43.85]数秒間だけ見えた海の
[00:49.12]水平線キラリと光った
[00:53.11]
[00:53.63]知りたいことが山のようにあって
[00:58.82]知らないことが海のようにあるの
[01:04.03]目の前に空いたトンネルを抜けたらほらまたヒトツ
[01:12.82]そんな繰り返し
[01:17.32]
[01:18.05]ずっと
[01:20.49]
[01:20.92]勝算なんてなくたって構わない
[01:26.15]辿り着きたい場所があるから
[01:31.42]回り道はちょっと苦手だよ
[01:36.80]手を伸ばして
[01:39.33]道なき道を作るんだ
[01:46.14]
[01:50.63]ひやり暗い道の上に
[01:55.61]足音がフタツ響いた
[02:00.86]いつかそれぞれの道へと
[02:06.29]旅立つその日が来るまで
[02:10.39]
[02:10.68]きみが迷ったらあたしが手を引こう
[02:15.99]あたしが迷ったらきみが手を引いて
[02:21.30]今歩いているトンネルを抜けたらほらまたヒトツ
[02:29.98]道が拓けるよ
[02:34.61]
[02:35.19]遠くまで
[02:37.54]
[02:38.19]勝算なんてなくたって構わない
[02:43.37]辿り着きたい場所へ行くため
[02:48.57]坂道はちょっと邪魔だから
[02:54.09]息を止めて
[02:56.64]海の底へも潜るんだ
[03:03.65]
[03:23.44]何十億年続いた世界だって
[03:28.67]だれも見たことのない景色を
[03:34.31]何回だって迷ったって構わない
[03:39.44]あたしだけの
[03:42.20]道の先で
[03:44.51]
[03:44.88]勝算なんてなくたって構わない
[03:50.08]辿り着きたい場所があるから
[03:55.43]称賛だってなくたって構わない
[04:00.81]胸を張って
[04:03.35]道なき道を進むんだ
[04:09.57]
[04:10.76]進むんだ 先へ...
[04:18.58]
