[by:Relivechick蜜蜂雞]
[ti:群青の猫と始まりの夏]
[ar:mamomo]
[al:群青の猫と始まりの夏]
[by:Relivechick蜜蜂雞]
[00:22.80]
[00:22.90]微睡みの中ずっと、捨てようと、した日々。
[00:36.80]鳴り響いた風の音、そっと、面影揺らすよ。
[00:50.90]
[00:51.60]振り返り手を振る君に、呼ばれて。
[01:00.45]懐かしい影。
[01:06.15]ほら、新しい朝が。
[01:12.60]ねぇほら、また、始まるよ。
[01:19.95]
[01:22.75]僕ら過ごした夏があったね。
[01:29.65]眩しい日差しの中を駆けた、
[01:36.80]偽りのような。
[01:40.70]色づく景色を、眺め、笑い。
[01:47.90]いつか交わしたその約束を、
[01:55.00]僕はまだ見つけられない。
[02:01.65]
[02:46.45]記憶の中でずっと、捨てられず、いた日々。
[03:01.00]鳴り響いた鈴の音、そっと、まつ毛を濡らすよ。
[03:14.90]
[03:15.65]同じ場所で違う時間を生きた。
[03:24.40]消える影法師。
[03:30.15]こんな、悲しい日が。
[03:36.55]ねぇほら、また、来るなんて。
[03:45.30]
[03:46.25]僕ら過ごした夏があったよ。
[03:53.65]変わらずに続いて行くのだと。
[04:00.75]陽炎のような。
[04:04.70]遠い夏空、追いかけ、笑い。
[04:11.80]あの日交わしたその約束を、
[04:18.90]僕ら探し歩くんだ。
[04:27.00][04:27.20][04:27.30][04:27.40][04:27.50]
