[by:白衣逐风]
[ti: 疑心病 (初始版)]
[ar:任然] 
[al:疑心病 (初始版)]
[by:白衣逐风]
[00:00.000] 作曲 : 常定晨
[00:01.000] 作词 : 常定晨
[00:18.93]你我在人群中试着抓紧你的手
[00:25.96]请不要甩开我不会让你走
[00:33.31]可能余温太久没给你感动
[00:42.15]在我回答你的时候
[00:50.30]你终于说出口
[00:53.94]我疑心病有一些重
[00:57.45]可能因为性格 对爱情不懂
[01:04.51]不让你等太久 不让你难受
[01:13.02]请允许我把你 带走
[01:20.78]让你爱上我 要多久
[01:25.37]我已经爱上你 已走不动
[01:29.40]想拉你的手
[01:31.35]想吻你额头
[01:33.24]我沉默太久
[01:36.79]这一句 我爱你 说出口
[01:40.95]我会用这一生 为你守候
[01:45.13]给不了感动 不要跟我分手
[02:05.18]你我在人群中试着抓紧你的手
[02:11.52]请不要甩开我不会让你走
[02:19.03]可能余温太久没给你感动
[02:27.94]在我回答你的时候
[02:36.33]你终于说出口
[02:39.73]我疑心病有一些重
[02:43.14]可能因为性格 对爱情不懂
[02:50.27]不让你等太久 不让你难受
[02:58.81]请允许我把你 带走
[03:07.02]让你爱上我 要多久
[03:10.74]我已经爱上你 已走不动
[03:14.81]想拉你的手
[03:16.56]想吻你额头
[03:18.56]我沉默太久
[03:22.42]这一句 我爱你 说出口
[03:26.35]我会用这一生 为你守候
[03:30.50]给不了感动 不要跟我分手
[03:35.96]你终于说出口
[03:37.40]我疑心病有一些重
[03:39.24]可能是因为性格
[03:41.37]对爱情观点 不同
[03:43.25]不让你等太久 不会让你难受
[03:51.00]你终于说出口
[03:53.21]你对我感情也很重
[03:54.97]不会因为我性格怪异 会有所变动
[03:58.86]这次你不能走
[04:01.30]我不会放开手
[04:06.38]让你爱上我 要多久
[04:10.24]我已经爱上你 已走不动
[04:14.06]想拉你的手
[04:15.89]想吻你额头
[04:18.10]我沉默太久
[04:21.63]这一句 我爱你 说出口
[04:25.67]我会用这一生 为你守候
[04:29.74]把所有感动 写成故事一起走
