[by:Relivechick]
[ti:Follow Me feat.Sound Around]
[ar:加賀美セイラ]
[al:加賀美セイラ - IdeAnimation]
[by:Relivechick]
[00:00.00]「Follow Me feat.Sound Around」
[00:06.00]収録：加賀美セイラ - IdeAnimation
[00:44.24]
[00:46.24]Remember you came in unknown
[00:50.05]Taking the phone'alone from the outer zone
[00:55.98]Only I saw weakness all long
[01:01.41]Oh baby you were small and slow
[01:05.14]Feeling the blow of wind from the entrance hall
[01:11.00]Not goin'with the flow'did you know?
[01:16.74]Seeing you'I realized
[01:20.52]Nothingness you had'captivated me
[01:25.23]So follow me' I can take you all around
[01:31.64]Hey follow me now'You can follow beside now
[01:36.13]I'll keep you safe from a far so believe me
[01:39.39]Hey follow me now'follow beside me'you know?
[01:43.91]I wanna be your shelter forever
[01:48.42]When you're around'something you have makes me strong
[01:55.77]So come follow me now'I can be your shelter forever
[02:03.63]
[02:14.89]
[02:16.89]拾ってきたsomewhere　誰かの落とした物
[02:26.66]忘れられた場所
[02:32.37]くずぐられたよ　my僅かな母性本能
[02:41.26]so 嘘なはずないんだ
[02:47.28]ゆずれない　願いがひとつ
[02:51.52]喧嘩上等　守るよ
[02:54.84]星屑の海　誓い立て　永遠に輝く
[03:03.84]弱い君の側　いるだけで力が湧き出るんだ
[03:14.88]Follow me now'守れるよ
[03:19.30]
[03:30.53]
[03:32.53]ゆずれない　願いがひとつ
[03:36.83]喧嘩上等　守るよ
[03:40.14]星屑の海　誓い立て　永遠に輝く
[03:47.75]Hey follow me now'You can follow beside now
[03:51.95]I'll keep you safe from a far so believe me
[03:55.35]Hey follow me now'follow beside me'you know?
[03:59.97]I wanna be your shelter forever
[04:04.46]When you're around'something you have makes me strong
[04:11.78]So come follow me now'I can be your shelter forever
[04:20.00]
