[by:大风-kaze_段翼风]
[ti: 夕山谣]
[ar:叫ぶ獣] 
[al:夕山谣]
[by:大风-kaze_段翼风]
[00:00.000] 作曲 : lbg
[00:00.000] 作词 : 琉璃菌
[00:00.00]作曲：LBG萝卜根
[00:01.00]作词：琉璃菌
[00:01.36]相思万里云间
[00:05.99]细雨青青滟滟
[00:12.69]对影未醉犹眠
[00:17.30]晚风悠悠曳曳
[00:21.98]
[00:22.51]远山尽 雾生苍
[00:27.57]黄昏暮 夜微凉
[00:33.82]浮生岁月思过往
[00:39.12]奚落着那些年的轻狂
[00:47.41]
[00:48.76]落霞明 月盈盈
[00:53.65]来复无言去不闻
[00:59.26]动离愁 几人空留
[01:04.93]任他夏去复立秋
[01:10.58]
[01:11.23]千帆过 天尽头
[01:16.23]流光脉脉盼归舟
[01:21.15]舟短情却长 纵使天边各一方
[01:30.29]愿与君两相望
[01:38.58]
[02:01.36]云出岫 雁归双
[02:06.43]华光泄 朝如芒
[02:12.71]死休千年别离常
[02:17.97]承载着现如今的期望
[02:26.24]
[02:27.54]落霞明 月盈盈
[02:32.43]来复无言去不闻
[02:38.80]动离愁 几人空留
[02:43.71]任他夏去复立秋
[02:49.33]
[02:50.02]千帆过 天尽头
[02:55.01]流光脉脉盼归舟
[02:59.99]舟短情却长 纵使天边各一方
[03:09.11]愿与君两相望
