[by:FranklinChen]
[ti:素颜(英文版)]
[ar:阿摩司]
[al:素颜(英文版)]
[by:FranklinChen]
[00:00.950]
[00:09.000]
[00:12.920]I rememberd the peaceful midnight
[00:15.640]Missing you because of the moonlight
[00:18.400]I wish I could take the fastest flight
[00:21.110]See the dews in the sunlight
[00:23.880]
[00:24.400]Working in the office all night long
[00:26.860]Opened up shutter to see the sunrise
[00:29.650]Pouring water ,sipping coffee,
[00:32.120]Another working day!
[00:35.180]
[00:35.590]I'm longing to see you , my love
[00:38.530]I can read your mind though I’m so far
[00:40.980]Every day's work , I feel so hard
[00:44.170]I know baby , that hurt my heart
[00:46.720]My nature's telling me to follow you whole life
[00:51.170]That is our fate, the god-given fate!
[00:56.920]
[00:57.290]I will give you all my love
[00:59.780]We will never be apart
[01:02.660]Going through the bitter or sweet
[01:05.240]thick and thin , we will see the spark
[01:08.070]
[01:08.380]I know you will try your best
[01:11.060]Some day give me a loving home
[01:13.990]Make a wish , on the stars
[01:16.760]We will stay forever young.
[01:19.410]
[01:19.780]I will give you all my love
[01:25.050]We will never be apart
[01:25.310]Going through the bitter or sweet
[01:28.030]thick and thin , we will see the spark
[01:30.610]
[01:30.930]I know you will try your best
[01:33.590]Some day give me a loving home
[01:36.470]Make a wish , on the stars
[01:39.250]We will stay forever young.
[01:46.060]
[02:00.510]I rememberd the peaceful midnight
[02:03.090]Missing you because of the moonlight
[02:05.900]I wish I could take the fastest flight
[02:08.810]See the dews in the sunlight
[02:11.420]
[02:11.690]Working in the office all night long
[02:14.250]Opened up shutter to see the sunrise
[02:17.040]Pouring water ,sipping coffee,
[02:19.440]Another working day!
[02:22.310]
[02:22.690]I'm longing to see you , my love
[02:26.070]I can read your mind though I’m so far
[02:28.520]Every day's work , I feel so hard
[02:31.610]I know baby , that hurt my heart
[02:34.160]My nature's telling me to follow you whole life
[02:38.460]That is our fate, the god-given fate!
[02:43.400]
[02:44.140]I will give you all my love
[02:47.110]We will never be apart
[02:49.990]Going through the bitter or sweet
[02:52.650]thick and thin , we will see the spark
[02:55.300]
[02:55.560]I know you will try your best
[02:58.260]Some day give me a loving home
[03:01.180]Make a wish , on the stars
[03:03.930]We will stay forever young.
[03:06.800]
[03:07.120]I will give you all my love
[03:09.840]We will never be apart
[03:12.410]Going through the bitter or sweet
[03:15.170]thick and thin , we will see the spark
[03:17.990]
[03:18.260]I know you will try your best
[03:20.780]Some day give me a loving home
[03:23.690]Make a wish , on the stars
[03:26.460]We will stay forever young.
[03:30.860]
[03:31.160]When I hold your hand some day
[03:33.410]Diamonds match you really great
[03:36.160]Tears in my eyes
[03:37.450]I know it's all because of the true love
[03:41.110]
[03:41.360]I know we will try our best
[03:43.610]living happily till the end
[03:46.530]a loving home for you
[03:48.880]our sweet home
[03:50.240]We'll be here forever young
