<RCC>
    <qresource prefix="/">
        <file>images/1bofang.png</file>
        <file>images/1zantingtingzhi.png</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7b0c1e82049d9d78324335bc23746645.gif</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
        <file>images/11a44ca5294f737986277d9f601a3c9c.gif</file>
        <file>images/13.jpg</file>
        <file>images/036428b265240e27035db396a284521a.gif</file>
        <file>images/add.png</file>
        <file>images/addmusic.png</file>
        <file>images/b.png</file>
        <file>images/beijing.jpg</file>
        <file>images/bendi.png</file>
        <file>images/BJ.jpg</file>
        <file>images/ci.png</file>
        <file>images/close.png</file>
        <file>images/closew.png</file>
        <file>images/danqu.png</file>
        <file>images/danquxunhuan.png</file>
        <file>images/gedan.png</file>
        <file>images/gedan_1.png</file>
        <file>images/guanbi.png</file>
        <file>images/heart00.png</file>
        <file>images/heart01.png</file>
        <file>images/ico.png</file>
        <file>images/images.cpp</file>
        <file>images/jijianmoshi.png</file>
        <file>images/jingyin.png</file>
        <file>images/last.png</file>
        <file>images/last1.png</file>
        <file>images/lishijilu.png</file>
        <file>images/logo.png</file>
        <file>images/love.png</file>
        <file>images/love2.png</file>
        <file>images/min.png</file>
        <file>images/min1.png</file>
        <file>images/minw.png</file>
        <file>images/mode.png</file>
        <file>images/next.png</file>
        <file>images/next1.png</file>
        <file>images/nosound_dark.png</file>
        <file>images/nosound_light.png</file>
        <file>images/openFile.png</file>
        <file>images/paihangbang.png</file>
        <file>images/picstyle.png</file>
        <file>images/picstyle2.png</file>
        <file>images/pifu.png</file>
        <file>images/play1.png</file>
        <file>images/play2.png</file>
        <file>images/play3.png</file>
        <file>images/play4.png</file>
        <file>images/play5.png</file>
        <file>images/progress_thume.png</file>
        <file>images/shangyiqu.png</file>
        <file>images/shengyin.png</file>
        <file>images/shezhi.png</file>
        <file>images/shiting.png</file>
        <file>images/shunxu.png</file>
        <file>images/sound.png</file>
        <file>images/sousuo.png</file>
        <file>images/sousuo2.png</file>
        <file>images/su.png</file>
        <file>images/suiji.png</file>
        <file>images/timg1.jpg</file>
        <file>images/timg2.jpg</file>
        <file>images/timg3.jpg</file>
        <file>images/timg4.jpg</file>
        <file>images/touxiang.png</file>
        <file>images/traylast.png</file>
        <file>images/traynext.png</file>
        <file>images/trayplay1.png</file>
        <file>images/trayplay2.png</file>
        <file>images/traysoundless.png</file>
        <file>images/xiayiqu.png</file>
        <file>images/xiazai.png</file>
        <file>images/xiazai2.png</file>
        <file>images/xuanxiang.png</file>
        <file>images/xuanxiang1.png</file>
        <file>images/xuanxiang2png</file>
        <file>images/xunhuan.png</file>
        <file>images/yinyue.png</file>
        <file>images/zedian.png</file>
        <file>images/zhankai.png</file>
        <file>images/zuidahua.png</file>
        <file>images/zuixiao.png</file>
        <file>images/beijing1.jpeg</file>
    </qresource>
</RCC>
